:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
/* .main{
    background-color: grey;
} */
.main-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 0 0rem 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-subtitle {
    letter-spacing: 2px;
   
    font-weight: 600;
    margin-bottom: 0.5rem;
   color:  #fff;
      }
  
  
 .main-title {
 line-height: 3rem;
    color: #fff;
    margin-bottom: 1rem;
  }
  .main-title span {
    font-weight: 600;
  }
  .description {
    line-height: 1.5rem;
    color: #6b7280;
    margin-bottom: 2rem;
  }
  .main-content .btn {
    margin: 1rem 0.3rem;
}
.main-image{
    display: grid;
    place-items: center;
  }
 
  .main-img{
    /* border-radius: 50%;
    width: 170px;
    height: 170px;
    margin: 32px 0px 0px 0px;
    border: 3px solid #6b7280; */
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    object-position: center center;
    border: 3px solid #6b7280;
}




  @media screen and (max-width: 740px) {
    .main-container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
      }
      .main-img {
        margin: 3rem 0px 0px 0px;
        width: 180px;
        height: 180px;
    }
    
      .main-image {
        grid-area: 1/1/2/2;
      }
  }

  