
.timeline {

    min-height: 50vh;
    padding: 0 3rem;
    display: flex;
    justify-content: center;
}
.timeline-column .title {
    font-size: 28px;

    padding: 50px;
    text-align: center;
}

.timeline-column .timeline-box {
    background-color: black;
    color: #fff;
}

.timeline-column .timeline-box {
    border-left: 2px solid #0ef;
}

.timeline-box .timeline-content {
    position: relative;
    padding-left: 27px;
}

.timeline-box .timeline-content::before {
    content: '';
    top: 0;
    left: -10.5PX;

    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #0ef;
    border-radius: 50%;
    
}

.timeline-column .content {
    /* padding: 24px 24px 0; */
    border: 2px solid #0ef;
    border-radius: 8px;
    margin-bottom: 32px;
    width: 600px;
    border-radius: 10px;
    padding: 12px 16px;
}

.timeline-content .content .year {
    font-size: 15px;
    color: #0ef;
}
.timeline-content .content .year img {
    margin-right: 8px;
}

.year-image {
    width: 100%;
    display: flex;
    gap: 12px;
}

.item .role {
    padding: 2px 0;
    font-size: 18px;
    font-weight: 600;
    color: rgba(242, 243, 244, 0.6);
}
.item .date {
    padding: 2px 0;
    font-size: 14px;
    font-weight: 500;
    color: rgba(177, 178, 179, 0.6);
}
.item .com {
    padding: 2px 0;
    font-size: 12px;
    font-weight: 400;
    color: rgba(177, 178, 179, 0.5);
}
.desc p {
    padding: 0px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(242, 243, 244, 0.6);
    ;
}
.exp-skills {
    color: rgba(242, 243, 244, 0.6);
    margin-bottom: 10px;
    display: flex;
}
.skill-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}
.skill-items span {
    font-size: 15px;
    color: rgba(242, 243, 244, 0.6);
    padding: 5px;
}
.content-img {
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    margin-top: 4px;
}
@media screen and (max-width: 740px) {
    .timeline-column .content {
        width: 100%;
      
    }
}